<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(790,200)" to="(840,200)"/>
    <wire from="(690,330)" to="(740,330)"/>
    <wire from="(690,180)" to="(740,180)"/>
    <wire from="(160,570)" to="(160,640)"/>
    <wire from="(140,330)" to="(200,330)"/>
    <wire from="(220,570)" to="(600,570)"/>
    <wire from="(690,480)" to="(690,610)"/>
    <wire from="(670,200)" to="(670,330)"/>
    <wire from="(610,490)" to="(610,620)"/>
    <wire from="(690,480)" to="(750,480)"/>
    <wire from="(690,610)" to="(750,610)"/>
    <wire from="(800,490)" to="(840,490)"/>
    <wire from="(790,340)" to="(830,340)"/>
    <wire from="(250,330)" to="(670,330)"/>
    <wire from="(140,230)" to="(690,230)"/>
    <wire from="(690,330)" to="(690,480)"/>
    <wire from="(160,350)" to="(160,570)"/>
    <wire from="(160,570)" to="(190,570)"/>
    <wire from="(820,620)" to="(840,620)"/>
    <wire from="(800,620)" to="(820,620)"/>
    <wire from="(600,510)" to="(750,510)"/>
    <wire from="(200,330)" to="(200,490)"/>
    <wire from="(200,490)" to="(610,490)"/>
    <wire from="(600,210)" to="(600,510)"/>
    <wire from="(690,230)" to="(690,330)"/>
    <wire from="(140,570)" to="(160,570)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(670,340)" to="(740,340)"/>
    <wire from="(670,200)" to="(740,200)"/>
    <wire from="(160,640)" to="(750,640)"/>
    <wire from="(600,510)" to="(600,570)"/>
    <wire from="(690,180)" to="(690,230)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(610,490)" to="(750,490)"/>
    <wire from="(600,210)" to="(740,210)"/>
    <wire from="(610,620)" to="(750,620)"/>
    <wire from="(160,350)" to="(740,350)"/>
    <comp lib="6" loc="(121,182)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(98,326)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(800,490)" name="AND Gate"/>
    <comp lib="0" loc="(830,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="NOT Gate"/>
    <comp lib="1" loc="(800,620)" name="AND Gate"/>
    <comp lib="0" loc="(840,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,200)" name="AND Gate"/>
    <comp lib="0" loc="(140,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,340)" name="AND Gate"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(127,540)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,570)" name="NOT Gate"/>
  </circuit>
</project>
