dseg segment
data db 60,75,89,66,78,32,98,85,79,77
sum db ?
remain db ?
dseg ends
cseg segment
assume cs:cseg,ds:dseg
start:mov ax,dseg
        mov ds,ax
        mov cl,10;cx=10
        mov ch,0
        mov bx,0
        mov ah,0
        mov dh,0
        lea si,data
;ah存最大，dh存最小   
        mov dh,[si]     
again:
        add bx,[si]
         call func
         inc si         
         loop again            
         mov al,0
         mov dl,0
         sub bx,ax   ;减去最大值
         sub bx,dx   ;减去最小值
         ;mov sum,bx
         mov ax,bx
         mov cl,8
         div cl  ;商在al中
         mov [DI],ah;余数在DI中
         mov ah,0
         mov bh,100
         div bh ;AX/BH 百位在al中
         mov ch,ah
         cmp al,0
         JZ next4
         output1 al                  
next4:
         xor ax,ax
         mov al,ch
         mov bh,10
         div bh
         mov ch,ah
         output1 al
         output1 ch
        output1 '.'             
         mov al,[DI]
         mov ah,0
         mov bl,10
         mul bl;AX=AL*10
         mov bh,8
         div bh;AL=AX/8的商
         output1 al     
        mov ah,4ch
        int 21h        
output1    macro  char
                 mov dl,char
                 add dl,30h
                 mov ah,02h
                 int 21h
endm
func： cmp ah,[si]
           JBE next1
           JMP done1
next1:mov ah,[si]
done1:
            cmp dh,[si]
            JAE next2
            JMP done2
next2:mov dh,[si]
done2:
ret
cseg ends
end start