cseg segment
org 100H
assume cs:cseg
start:
	mov al,10010000B;初始化8255
	mov dx,04A6H
	out dx,al
	mov dx,04A4H
	mov al,00H
	out dx,al;PC0=0
	;初始化8253两个计数器
	mov al,00100111B;0号口，方式三，10进制
	mov dx,04B6H
	out dx,al
	mov al,30H;0号口送高八位
	mov dx,04B0H
	out dx,al
	mov al,01100111B
	add dx,6
	out dx,al
	mov al,01H;1号口送高八位
	mov dx,04B2H
	out dx,al
again:	
	mov dx,04A0H
	in al,dx
	test al,02H
	Jnz again;开关没有闭合，接着查
	
	mov dx,04A4H;开关闭合上，灯亮
	mov al,01H
	out dx,al;PC0=1
agn:
	mov dx,04A0H
	in al,dx
	test al,02H
	Jz agn;开关闭合接着查
	mov dx,04A4H
	mov al,00H
	out dx,al;PC0=0
	Jmp again
cseg ends
end start
	

	