<resources>
    <string name="app_name" translatable="false">Lazy1\'s Todo list</string>
    <string name="app_logo" translatable="false">logo</string>
    <string name="app_colortext" translatable="false">color</string>
    <string name="deleteOne_title">删除事项.</string>
    <string name="deleteOne_message">" 你想要删除这个事项吗?"</string>
    <string name="app_yes">是</string>
    <string name="app_no">否</string>
    <string name="app_ok" translatable="false">Ok</string>
    <string name="app_modify">更改</string>
    <string name="app_cancel">取消</string>
    <string name="please_input">请输入/</string>
    <string name="clear">你确定要清除所有事项吗</string>
    <string name="addOne_title">添加一个事项</string>
    <string name="addOne_message">请填写以下内容</string>
    <string name="addOne_name">名称...</string>
    <string name="addOne_task">任务...</string>
    <string name="app_search_empty">暂没有找到你要搜索的事项</string>
    <string name="app_search_notmpty">符合要求的事项如下</string>
    <string name="addOne_important">重要事项</string>
    <string name="modifyOne_title">更改事项.</string>
    <string name="modifyOne_message">更改以下事项</string>
    <string name="app_listNoEmpty">你的事项如下:</string>
    <string name="app_listEmpty">你已经完成了所有事项，休息一会吧!</string>
</resources>
