﻿td { font-size:12px;   FONT-FAMILY: "Verdana", "Arial", "细明体", "sans-serif";  }
a { color: #000000; text-decoration: none; font-size:12px;}
a:hover { color:#E78a29; text-decoration: none}
bode{ font-size:12px;}
.table {
    border-style: none;
	border-color: inherit;
	border-width: 0px;
	margin: 0px;
	padding: 0px;
	border-collapse:collapse;
	width: 85%;
	 
}
.input-2{
font-size: 12px;
	color: #000000;
	text-decoration: none;
	font-weight:normal;}

Menu1{
	 width: 160px;
	 height: 20px;
	 background-color: #009ad6;
	 
	 

} 
 
 .tdHeader{
 	 background:"#e4e4e4";
 	 border-bottom:1px solid #000000 ; 
 	 font-size:12px;
 	 font-weight:bold; 
 	}
 .div{ 
  border:0px solid #000000;
	height: 250px;
	width: 85%;
	text-align:left;
	padding-top:10px; 
}
.DropDownList
{
	height:24px;
	width:200px;
	}
	.TextBox
{
	font-family: "宋体";
	font-size: 10pt;
	text-decoration: none;
	border: 1px solid #D9D9D9;
	width:200px;
	height:20px;
}

.TextBoxReadOnly
{
	font-family: "宋体";
	font-size: 10pt;
	text-decoration: none;
	border: 1px solid #D9D9D9;
	background-color:#E2E6ED;
	width:200px;
	height:20px; 
}

.TextBoxVisibleFalse
{
	font-family: "宋体";
	font-size: 10pt;
	text-decoration: none;
	border: 1px solid #D9D9D9;
	width:0px;
	height:0px;
	visibility : hidden;
}

.TextBoxMuti
{
	font-family: "宋体";
	font-size: 10pt;
	text-decoration: none;
	border: 1px solid #D9D9D9;
	width:200px;
	height:50px;
}
.tdLeft
{
	text-align:left;
	 
	}
	.tdright
{
	text-align:right;
	 
	}
	
	
	