<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/大学课程/计算机软件技术基础/实验3数据库.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="4002"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainv_students_info"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Class" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="166"/><column index="2" value="188"/><column index="3" value="111"/><column index="4" value="67"/><column index="5" value="100"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Score" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="168"/><column index="2" value="139"/><column index="3" value="111"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Student" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="111"/><column index="2" value="164"/><column index="3" value="114"/><column index="4" value="178"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="course" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="122"/><column index="2" value="67"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="score" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="111"/><column index="2" value="157"/><column index="3" value="85"/><column index="4" value="90"/><column index="5" value="89"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="v_students_info" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DROP VIEW IF EXISTS v_students_info;

CREATE VIEW v_students_info AS
SELECT  Student.studentNo,
		Student.studentName,
		Student.sex,
		Student.math,
		Student.English,
		sum(if(c.courseName = English, sc.score, 0)) AS &quot;英语&quot;,
		sum(if(c.courseName = math, sc.score, 0)) AS &quot;数学&quot;,
		round(ifnull(avg(sc.score), 0), 2) AS &quot;平均分&quot;,
		ifnull(sum(sc.score), 0) AS &quot;总分&quot;
FROM 	student stu LEFT JOIN
		score sc ON stu.studentNo = sc.studentNo LEFT JOIN
		course c ON c.courseName = sc.courseName
GROUP BY stu.studentNo;








</sql><current_tab id="0"/></tab_sql></sqlb_project>
